<!DOCTYPE html>
<html lang="nl" >
<head>
	<meta charset="UTF-8">
	<title>Detail</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

<!-- build:css css/all.css --> 
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="../bower_components/fancybox/dist/jquery.fancybox.min.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="css/bower.css">
    <link rel="stylesheet" href="css/style.css">
<!-- endbuild -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700" rel="stylesheet">
<!-- build:js js/all.js defer -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/lazysizes/lazysizes.js"></script>
    <script src="../bower_components/swiper/dist/js/swiper.js"></script>
    <script src="../bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>

<!-- endbuild -->
</head>
<body class="body search detail">
	<header class="header">
		<div class="wrap">
				<div class="head-menu white_Header">
					<div class="header-wrap">
							<div class="nav">
									<div class="separate_nav">
										<div class="logo_header">
											<a href="#">
												<div class="text_svg">
													<svg class="logo">
														<use xlink:href='#logo'/>
													</svg>
													<div class="text_logo">
														<p class="title_logo">PLUSPLAATS.NL?</p>
														<p class="subtitle_logo">delen van ervaring</p>
													</div>
												</div>
											</a>
										</div>

										<div class="main-menu toggleMenu">
											<ul class="nav nav-pills list-menu">
												<li><a href="#">Leden en aanbieders zoeken</a></li>
												<li><a href="#">Voor jou geselecteerd</a></li>
												<li><a href="#" class="inbox">Inbox</a></li>
												<li><a href="#">Lidmaatschap</a></li>
												<li>
													<div class="dropdown custom_btn">
													  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															Mijn profiel
															<span class="sidebar_arrow"></span>
													  </button>
													  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
													    <a class="dropdown-item" href="#">Mijn profiel wijzigen</a>
													    <a class="dropdown-item" href="#">Mijn foto’s</a>
													    <a class="dropdown-item" href="#">Mijn video’s</a>
													    <a class="dropdown-item" href="#">Mijn selectie</a>
													    <a class="dropdown-item" href="#">Mijn favoriete profielen</a>
													    <a class="dropdown-item" href="#">Mijn geblokkeerde profielen</a>
													    <a class="dropdown-item" href="#">Mjn ledenselectie</a>
													    <a class="dropdown-item" href="#">Mijn profiel bekijken</a>
													    <a class="dropdown-item" href="#">Uitloggen</a>
													  </div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="login d-lg-none">
										<div class="custom_navbar">
											<button class="navbar-toggler showMenu">
												<span class="header_btn">
													<span class="bit-1"></span>
													<span class="bit-2"></span>
													<span class="bit-3"></span>
												</span>
											</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			<div class="login">
			</div>
		</div>

	</header>

	<div class="detail-content">

		<div class="container">
			<div class="breadcrumb-box row">
				<nav class="breadcrumbs d-flex">
					<p class="d-none d-md-block">U bevindt zich hier:</p>
					<a class="breadcrumb-item" href="index.html">Home</a>				
					<a class="breadcrumb-item" href="index.html">Aanbieders zoeken </a>
					<a class="breadcrumb-item" href="index.html">Marcel</a>
				</nav>
				<p class="notice">Meld misbruik van deze gebruiker</p>
			</div>

			<div class="row">
				<div class="col-lg-8 col-md-12 left_part">
					<h2 class="title">Marcel(47)</h2>
					<h4 class="subtitle">
						<svg class="point-svg">
							<use xlink:href='#point'/>
						</svg>
						Den Haag
					</h4>
					<h4>Vezekeringsagent</h4>
					<p class="description">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
						Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, 
						toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde 
						om een font-catalog…
					</p>
					<a class="login_btn">
						Lees meer
						<svg class="secarr">
							<use xlink:href='#secarr' />
						</svg>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 right_part">
				<a class="fancybox" href="img/main-foto.png" data-caption="My caption" data-fancybox="images">
					<img src="img/main-foto.png" alt="" class="img-fluid">	
					<svg class="maximize">
						<use xlink:href='#maximize'/>
					</svg>
				</a>
				</div>


	<article class="tabs container">
		<div class="wrap">
			<div class="row">
				<div class="col-12 swiper-mobile">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs d-none d-lg-flex" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" href="#home" role="tab" data-toggle="tab">
								<svg class="nav-svg">
									<use xlink:href='#mail'/>
								</svg>
								<div>
									<h4 class="title" >Bericht</h4>
									<p class="description">Stuur bericht</p>
								</div>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#profile" role="tab" data-toggle="tab">
								<svg class="nav-svg">
									<use xlink:href='#thumbs-up'/>
								</svg>
								<div>
									<h4 class="title" >Interesse</h4>
									<p class="description">Toon interesse</p>
								</div>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#messages" role="tab" data-toggle="tab">
								<svg class="nav-svg">
									<use xlink:href='#icon-messages'/>
								</svg>
								<div>
									<h4 class="title" >Chat</h4>
									<p class="description">Chat nu</p>
								</div>
							</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#offline" role="tab" data-toggle="tab">
						    <svg class="nav-svg">
									<use xlink:href='#user'/>
								</svg>
								<div>
									<h4 class="title" >Offline</h4>
									<p class="description">06-01</p>
								</div>
							</a>
					  </li>		

					  <li class="nav-item">
					    <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
								<svg class="nav-svg">
									<use xlink:href='#icon-star'/>
								</svg>
								<div>
									<h4 class="title">Favoriet</h4>
									<p class="description">Maak favoriet</p>
								</div>
							</a>
					  </li>						 
					  <li class="nav-item">
					    <a class="nav-link" href="#blok" role="tab" data-toggle="tab">
								<svg class="nav-svg">
									<use xlink:href='#cancel'/>
								</svg>
								<div>
									<h4 class="title">Blokkeren</h4>
									<p class="description">Blokkeer gebruiker</p>
								</div>
							</a>
					  </li>						  
					  <li class="nav-item">
					    <a class="nav-link" href="#added" role="tab" data-toggle="tab">
								<svg class="nav-svg">
									<use xlink:href='#user-add'/>
								</svg>
								<div>
									<h4 class="title">Toevoegen</h4>
									<p class="description">Gebruiker toevoegen</p>
								</div>
							</a>
					  </li>
					</ul>
					<!--  -->
					<div class="tab-content">
						<div class="tab-pane fade show active swiper-slide" id="home" role="tabpanel">
							<div class="row">
								<div class="col-lg-8 col-md-12 text-box">
									<h2 class="title_tab">Over Marcel (47)</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				    <div class="tab-pane fade show active swiper-slide" id="profile" role="tabpanel">
				    	<div class="row">
								<div class="col-lg-8 col-md-12 text-box">
									<h2 class="title_tab">2d slide</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				    <div class="tab-pane fade show active swiper-slide" id="messages" role="tabpanel">
				    	<div class="row">
								<div class="col-lg-8 col-md-12 text-box">
									<h2 class="title_tab">3d slide</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				    <div class="tab-pane fade show active swiper-slide" id="offline" role="tabpanel">
				    	<div class="row">
								<div class="col-lg-8 col-md-12 text-box">
									<h2 class="title_tab">4d slide</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				    <div class="tab-pane fade show active swiper-slide" id="favorite" role="tabpanel">
				    	<div class="row">
								<div class="col-lg-8 col-md-12 text-box">
									<h2 class="title_tab">5d slide</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				    <div class="tab-pane fade show active swiper-slide" id="blok" role="tabpanel">
				    	<div class="row">
								<div class="col-lg-8 col-md-12 text-box">
									<h2 class="title_tab">6d slide</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				    <div class="tab-pane fade show active swiper-slide" id="added" role="tabpanel">
				    	<div class="row">
								<div class="col-lg-8 text-box">
									<h2 class="title_tab">7d slide</h2>
									<h4 class="subtitle_tab">VEZEKERINGSAGENT</h4>
									<p class="description">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
									latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College
									in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken 
									naar het woord in de klassieke literatuur de onverdachte bron ontdekt.<br>
									Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van “de Finibus Bonorum et Malorum” (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr.</p>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="tab-right">
										<h4 class="title">KENMERKEN</h4>
									</div>
								</div>
							</div>
						</div>
				  </div>
					<div class="swiper-pagination d-lg-none"></div>
				</div>
			</div>
		</div>
	</article>

			</div>
		</div>
	</div>
	

	<section class="fotos">
		<!-- Slider -->
		<div class="container">
			<div class="title-slider d-flex justify-content-between">
				<h2 class="title_left">Foto’s(12)</h2>
				<div class="arrow-slide">
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="mob_slide_prod swiper-container">
				<div class="swiper-wrapper slider-container">
	        <div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto.png" alt="" class="img-fluid">
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto2.png" alt="" class="img-fluid">
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto3.png" alt="" class="img-fluid">
						</div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="custom_slide">
							<img src="img/detailfoto.png" alt="" class="img-fluid">
						</div>
	        </div>
	        <div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto.png" alt="" class="img-fluid">
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto2.png" alt="" class="img-fluid">
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto3.png" alt="" class="img-fluid">
						</div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="custom_slide">
							<img src="img/detailfoto.png" alt="" class="img-fluid">
						</div>
	        </div>
		      <div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto.png" alt="" class="img-fluid">
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto2.png" alt="" class="img-fluid">
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/detailfoto3.png" alt="" class="img-fluid">
						</div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="custom_slide">
							<img src="img/detailfoto.png" alt="" class="img-fluid">
						</div>
	        </div>
				</div>
			</div>
		</div>
	</section>

	<section class="members">
	<!-- Slider -->
		<div class="container">
			<div class="title-slider d-flex justify-content-between">
				<h2 class="title_left">Vrienden(12)</h2>
				<div class="arrow-slide">
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev2"></div>
					<div class="swiper-button-next2"></div>
				</div>
			</div>
			<div class="detail2 swiper-container">
				<div class="swiper-wrapper slider-container">
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Meriam (32)</h5>
								<p class="services">Mantelzorger</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Rotterdam
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto2.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Marcel (47)</h5>
								<p class="services">Verzekeringsagent</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Den Haag
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto3.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Richard (32)</h5>
								<p class="services">Fysiotherapeut</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Utrecht
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="custom_slide">
							<img src="img/foto4.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Bianca (37)</h5>
								<p class="services">Revalidatietherapeut</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Rotterdam
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
	       	<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Meriam (32)</h5>
								<p class="services">Mantelzorger</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Rotterdam
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto2.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Marcel (47)</h5>
								<p class="services">Verzekeringsagent</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Den Haag
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto3.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Richard (32)</h5>
								<p class="services">Fysiotherapeut</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Utrecht
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="custom_slide">
							<img src="img/foto4.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Bianca (37)</h5>
								<p class="services">Revalidatietherapeut</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Rotterdam
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
	        <div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Meriam (32)</h5>
								<p class="services">Mantelzorger</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Rotterdam
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto2.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Marcel (47)</h5>
								<p class="services">Verzekeringsagent</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Den Haag
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
					<div class="swiper-slide">
						<div class="custom_slide">
							<img src="img/foto3.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Richard (32)</h5>
								<p class="services">Fysiotherapeut</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Utrecht
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="custom_slide">
							<img src="img/foto4.png" alt="" class="img-fluid">
							<div class="bottom_part">
								<h5 class="img-title">Bianca (37)</h5>
								<p class="services">Revalidatietherapeut</p>
								<p class="city">
									<svg class="point">
										<use xlink:href='#point' />
									</svg>
									Rotterdam
								</p>
								<a href="#" class="fiolet-btn">
									Profiel bekijken 
									<svg class="secarr">
										<use xlink:href='#arrow' />
									</svg>
								</a>
							</div>	
						</div>
	        </div>
				</div>
			</div>
			<div class="more_services">
				<a href="#">Alle leden en aanbieders bekijken
				<svg class="thrcar">
					<use xlink:href='#thrcar'/>
				</svg>
				</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="copyright">
			<div class="logo_footer">
				<div class="text_svg">
					<a href="#">
						<svg class="f_logo">
							<use xlink:href='#logo_footer'/>
						</svg>
						<div class="text_logo">
							<p class="title_logo">PLUSPLAATS.NL?</p>
							<p class="subtitle_logo">delen van ervaring</p>
						</div>
					</a>
				</div>
			</div>
			<div class="license">
				<div>Copyright 2017 - <a href="#" class="bold">Plusplaats.nl</a></div>
				<div>Algemene voorwaarden | Privacy voorwaarden</div>
				<div>Website laten maken</div>
			</div>
		</div>
	</footer>

	<svg style="display:none">
		<symbol viewBox="0 0 255 76" id="logo">
		<path fill-opacity=".2" d="M48.66 70.71c0 2.6-10.22 4.71-22.83 4.71C13.22 75.42 3 73.31 3 70.71S13.22 66 25.83 66c12.61 0 22.83 2.11 22.83 4.71"/>
		<path  d="M50.1 31.81A25.49 25.49 0 0 0 25.44 0 25.49 25.49 0 0 0 0 25.54c0 2.16.27 4.26.77 6.27C2.7 43.25 25.44 70.06 25.44 70.06s12.32-14.54 19.59-26.78l-10.92-7.41a13.41 13.41
			 0 0 1-8.67 3.18 13.49 13.49 0 0 1-13.47-13.51 13.5 13.5 0 0 1 13.47-13.52 13.5 13.5 0 0 1 11.44 20.61l10.24 6.94c1.53-2.94 2.62-5.62 2.98-7.76"/>
		<path class="st1" d="M28.81 26.55H26.5v2.31a1.05 1.05 0 1 1-2.1 0v-2.31h-2.3c-.58 0-1.05-.48-1.05-1.06 0-.58.47-1.05 1.05-1.05h2.3v-2.32a1.05 1.05 0 1 1 2.1 0v2.32h2.31c.58 0 
			 	1.05.47 1.05 1.05 0 .58-.47 1.06-1.05 1.06zM16 25.49a9.47 9.47 0 0 0 9.45 9.49 9.48 9.48 0 0 0 9.46-9.49A9.48 9.48 0 0 0 25.45 16 9.47 9.47 0 0 0 16 25.49z"/>
		</symbol>

		<symbol viewBox="0 0 23.13 23.26" id="arrow">
			<path fill="#fff" stroke="#fff" stroke-linecap="square" stroke-miterlimit="50" stroke-width="2" d="M1.24 11.9H21.2"/>
			<path fill="#fff" stroke="#fff" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.6" d="M11.24 21.4l9.98-10M11.24 1.4l9.98 10"/>
		</symbol>

		<symbol viewBox="0 0 6.13 10.13" id="secarr">
			<path stroke="#fff" stroke-linecap="square" stroke-miterlimit="50" stroke-width=".8" d="M1.07 9.07l4-4M1.07 1.07l4 4"/>
		</symbol>

		<symbol viewBox="0 0 7 10" id="point">
			<path d="M5.14.48a3.54 3.54 0 0 1 1.7 3.02c0 .62-.19 1.3-.55 2.05-.37.58-.79 1.18-1.26 1.8-.48.62-.85 1.1-1.14 1.43l-.43.5-.21-.2a24.5 24.5
			0 0 1-.5-.53l-.73-.83c-.23-.28-.49-.62-.78-1.02-.29-.41-.55-.8-.76-1.18A4.78 4.78 0 0 1 0 3.54c0-.62.15-1.21.46-1.75A3.47 3.47 0 0 1 3.42 0s-.62 0 0 0 
			1.19.16 1.72.48zm-.35 4.24c.38-.38.57-.84.57-1.38 0-.54-.19-1-.57-1.38a1.88 1.88 0 0 0-1.38-.57c-.54 0-1 .19-1.38.57-.37.38-.56.84-.56 1.38 0 .54.19 1 .57 
			1.38.38.38.84.57 1.37.57.54 0 1-.19 1.38-.57z">
			</path>
		</symbol>

		<symbol viewBox="0 0 4 7" id="thrcar">
			<path fill="#1d1d1b" d="M.42 6.78c.04.05.1.08.15.08.06 0 .11-.03.16-.08l3.2-3.2A.2.2 0 0 0 4 3.43a.2.2 0 0 0-.07-.16L.73.07A.21.21 0 0 0 .57 0a.2.2 0
			 0 0-.15.07L.07.42A.2.2 0 0 0 0 .57c0 .06.02.12.07.16l2.7 2.7-2.7 2.7a.21.21 0 0 0-.07.16c0 .06.02.11.07.16z"/>
		</symbol>

		<symbol viewBox="0 0 612 612" id="twitter">
			<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
				c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
				c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
				c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
				c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
				c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
				c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
		</symbol>
		<symbol viewBox="0 0 96.124 96.123" id="facebook">
			<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
				c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
				c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
				c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
		</symbol>
		<symbol id="in" viewBox="0 0 32 32">
			<path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
			<path d="M2 12h6v18h-6v-18z"></path>
			<path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
		</symbol>
		<symbol id="google" viewBox="0 0 20 20">
			<path d="M1.989 5.589c0 1.494 0.499 2.572 1.482 3.205 0.806 0.52 1.74 0.598 2.226 0.598 0.118 0 0.213-0.006 0.279-0.010 0 0-0.154 1.004 0.59 1.996h-0.034c-1.289 0-5.493 0.269-5.493 3.727 0 3.516 3.861 3.695 4.636 3.695 0.061 0 0.097-0.002 0.097-0.002 0.008 0 0.063 0.002 0.158 0.002 0.497 0 1.782-0.062 2.975-0.643 1.548-0.75 2.333-2.059 2.333-3.885 0-1.764-1.196-2.814-2.069-3.582-0.533-0.469-0.994-0.873-0.994-1.266 0-0.4 0.337-0.701 0.762-1.082 0.689-0.615 1.339-1.492 1.339-3.15 0-1.457-0.189-2.436-1.354-3.057 0.121-0.062 0.551-0.107 0.763-0.137 0.631-0.086 1.554-0.184 1.554-0.699v-0.099h-4.599c-0.046 0.002-4.651 0.172-4.651 4.389zM9.413 14.602c0.088 1.406-1.115 2.443-2.922 2.574-1.835 0.135-3.345-0.691-3.433-2.096-0.043-0.676 0.254-1.336 0.835-1.863 0.589-0.533 1.398-0.863 2.278-0.928 0.104-0.006 0.207-0.012 0.31-0.012 1.699 0.001 2.849 0.999 2.932 2.325zM8.212 4.626c0.451 1.588-0.23 3.246-1.316 3.553-0.125 0.035-0.253 0.052-0.384 0.052-0.994 0-1.979-1.006-2.345-2.393-0.204-0.776-0.187-1.458 0.047-2.112 0.229-0.645 0.643-1.078 1.163-1.225 0.125-0.035 0.254-0.053 0.385-0.053 1.2 0 1.972 0.498 2.45 2.178zM16 8v-3h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
		</symbol>

		<symbol viewBox="0 0 255 76" id="logo_footer">
			<path fill-opacity=".2" d="M48.66 70.71c0 2.6-10.22 4.71-22.83 4.71C13.22 75.42 3 73.31 3 70.71S13.22 66 25.83 66c12.61 0 22.83 2.11 22.83 4.71"/>
			<path fill="#662382" d="M50.1 31.81A25.49 25.49 0 0 0 25.44 0 25.49 25.49 0 0 0 0 25.54c0 2.16.27 4.26.77 6.27C2.7 43.25 25.44 70.06 25.44 70.06s12.32-14.54 19.59-26.78l-10.92-7.41a13.41 13.41
				 0 0 1-8.67 3.18 13.49 13.49 0 0 1-13.47-13.51 13.5 13.5 0 0 1 13.47-13.52 13.5 13.5 0 0 1 11.44 20.61l10.24 6.94c1.53-2.94 2.62-5.62 2.98-7.76"/>
			<path fill="#95358b" d="M28.81 26.55H26.5v2.31a1.05 1.05 0 1 1-2.1 0v-2.31h-2.3c-.58 0-1.05-.48-1.05-1.06 0-.58.47-1.05 1.05-1.05h2.3v-2.32a1.05 1.05 0 1 1 2.1 0v2.32h2.31c.58 0 
				 	1.05.47 1.05 1.05 0 .58-.47 1.06-1.05 1.06zM16 25.49a9.47 9.47 0 0 0 9.45 9.49 9.48 9.48 0 0 0 9.46-9.49A9.48 9.48 0 0 0 25.45 16 9.47 9.47 0 0 0 16 25.49z"/>
		</symbol>

		<!-- detail -->
		<symbol id="mail" viewBox="0 0 24 24">
			<path d="M19 7h-14c-1.104 0-2 0.896-2 2v9c0 1.104 0.896 2 2 2h14c1.104 0 2-0.896 2-2v-9c0-1.104-0.896-2-2-2zM9.316 14.316l1.602 1.4c0.305 0.266 0.691 0.398 1.082 0.398s0.777-0.133 
			1.082-0.398l1.602-1.4-0.037 0.037 3.646 3.646h-12.586l3.646-3.646-0.037-0.037zM5 17.293v-6.753l3.602 3.151-3.602 3.602zM15.398 13.691l3.602-3.151v6.75l-3.602-3.599zM19 9v0.21l-6.576 
			5.754c-0.227 0.198-0.621 0.198-0.848 0l-6.576-5.754v-0.21h14z">
			</path>
		</symbol>
		<symbol id="thumbs-up" viewBox="0 0 24 24">
			<path d="M19.57 8.676c-0.391-0.144-2.512-0.406-3.883-0.56 0.215-1.255 0.313-2.405 0.313-3.616 0-1.379-1.122-2.5-2.5-2.5s-2.5 1.121-2.5 2.5c0 1.875-0.666 2.738-1.616 
			3.699-0.548-0.722-1.407-1.199-2.384-1.199-1.654 0-3 1.346-3 3v6c0 1.654 1.346 3 3 3 0.755 0 1.438-0.29 1.965-0.752 0.064 0.062 0.117 0.141 0.188 0.193 0.96 0.736 
			3.667 1.559 5.848 1.559 1.879 0 2.608-0.293 3.253-0.553 0.104-0.041 0.207-0.084 0.316-0.123 0.834-0.305 1.576-1.227 1.736-2.2l0.666-5.974c0.173-1.037-0.443-2.125-1.402-2.474zM7 
			17c-0.551 0-1-0.448-1-1v-6c0-0.552 0.449-1 1-1s1 0.448 1 1v6c0 0.552-0.449 1-1 1zM18.327 16.85c-0.037 0.224-0.292 0.541-0.443 0.596-0.131 0.049-0.254 0.099-0.376 0.146-0.545 
			0.219-1.016 0.408-2.508 0.408-1.914 0-4.118-0.753-4.632-1.146-0.158-0.12-0.368-0.564-0.368-0.854v-4.98c0.003-0.047 0.051-0.656 0.707-1.312 0.913-0.914 2.293-2.294 2.293-5.208 
			0-0.275 0.225-0.5 0.5-0.5s0.5 0.225 0.5 0.5c0 1.407-0.146 2.73-0.479 4.293l-0.297 1.396 1.321-0.188c0.603 0.050 3.933 0.447 4.334 0.55 0.058 0.030 0.132 0.183 0.111 0.323l-0.663 5.976z">
			</path>
		</symbol>
		<symbol id="icon-messages" viewBox="0 0 24 24">
		<path d="M21 7h-3c0-1.65-1.35-3-3-3h-12c-1.65 0-3 1.35-3 3v7c0 1.65 1.35 3 3 3v3l3-3c0 1.65 1.35 3 3 3h8l3 3v-3h1c1.65 0 3-1.35 3-3v-7c0-1.65-1.35-3-3-3zM3 15c-0.542 0-1-0.458-1-1v-7c0-0.542 0.458-1 1-1h12c0.542 0 1 0.458 1 1v1h-6.5c-1.379 0-2.5 1.121-2.5 2.5v4.5h-4zM22 17c0 0.542-0.458 1-1 1h-12c-0.542 0-1-0.458-1-1v-6.5c0-0.827 0.673-1.5 1.5-1.5h11.5c0.542 0 1 0.458 1 1v7z"></path>
		</symbol>
		<symbol id="user" viewBox="0 0 24 24">
			<path d="M17 9c0-1.381-0.56-2.631-1.464-3.535s-2.155-1.465-3.536-1.465-2.631 0.56-3.536 1.465c-0.904 0.904-1.464 2.154-1.464 3.535s0.56 2.631 1.464 3.535c0.905 0.905 2.155 1.465 3.536 
			1.465s2.631-0.56 3.536-1.465c0.904-0.904 1.464-2.154 1.464-3.535z">
			</path>
			<path d="M6 19c0 1 2.25 2 6 2 3.518 0 6-1 6-2 0-2-2.354-4-6-4-3.75 0-6 2-6 4z"></path>
		</symbol>
		<symbol id="icon-star" viewBox="0 0 24 24">
			<path d="M9.362 9.158c0 0-3.16 0.35-5.268 0.584-0.19 0.023-0.358 0.15-0.421 0.343s0 0.394 0.14 0.521c1.566 1.429 3.919 3.569 3.919 3.569-0.002 0-0.646 3.113-1.074 5.19-0.036 0.188 0.032 
			0.387 0.196 0.506 0.163 0.119 0.373 0.121 0.538 0.028 1.844-1.048 4.606-2.624 4.606-2.624s2.763 1.576 4.604 2.625c0.168 0.092 0.378 0.090 0.541-0.029s0.232-0.318 
			0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191s2.353-2.14 3.919-3.566c0.14-0.131 0.202-0.332 0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375 
			0.122-0.453 0.294c-0.874 1.932-2.183 4.83-2.183 4.83z">
			</path>
		</symbol>
		<symbol id="cancel" viewBox="0 0 24 24">
			<path d="M12 4c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM7 12c0-0.832 0.224-1.604 0.584-2.295l6.711 6.711c-0.691 0.36-1.463 0.584-2.295 0.584-2.757 0-5-2.243-5-5zM16.416 
			14.295l-6.711-6.711c0.691-0.36 1.463-0.584 2.295-0.584 2.757 0 5 2.243 5 5 0 0.832-0.224 1.604-0.584 2.295z">
			</path>
		</symbol>
		<symbol id="user-add" viewBox="0 0 24 24">
			<path d="M9 14c1.381 0 2.631-0.56 3.536-1.465 0.904-0.904 1.464-2.154 1.464-3.535s-0.56-2.631-1.464-3.535c-0.905-0.905-2.155-1.465-3.536-1.465s-2.631 0.56-3.536 1.465c-0.904 0.904-1.464 
			2.154-1.464 3.535s0.56 2.631 1.464 3.535c0.905 0.905 2.155 1.465 3.536 1.465z">
			</path>
			<path d="M9 21c3.518 0 6-1 6-2 0-2-2.354-4-6-4-3.75 0-6 2-6 4 0 1 2.25 2 6 2z"></path>
			<path d="M21 12h-2v-2c0-0.553-0.447-1-1-1s-1 0.447-1 1v2h-2c-0.553 0-1 0.447-1 1s0.447 1 1 1h2v2c0 0.553 0.447 1 1 1s1-0.447 1-1v-2h2c0.553 0 1-0.447 1-1s-0.447-1-1-1z"></path>
		</symbol>

		<symbol id="maximize" viewBox="0 0 16 16">
			<path d="M15 5l-1.284-1.284-3.29 3.29-1.432-1.432 3.29-3.29-1.284-1.284c0-0.552 0.447-1 1-1h3c0.553 0 1 0.448 1 1v3c0 0.553-0.447 1-1 1zM5 15c0 0.553-0.447 1-1 1h-3c-0.553 0-1-0.447-1-1v-3c0-0.553 0.447-1 1-1l1.284 1.284 3.29-3.29 1.432 1.432-3.29 3.291 1.284 1.283z"></path>
		</symbol>

		<symbol id="arrow_right" viewBox="0 0 24 24">
			<path d="M8.578 16.359l4.594-4.594-4.594-4.594 1.406-1.406 6 6-6 6z"></path>
		</symbol>
		<symbol id="arrow_left" viewBox="0 0 24 24">
			<path d="M15.422 16.078l-1.406 1.406-6-6 6-6 1.406 1.406-4.594 4.594z"></path>
		</symbol>

	</svg>

</body>
</html>