<!DOCTYPE html>
<html lang="nl" >
<head>
	<meta charset="UTF-8">
	<title>Search</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

<!-- build:css css/all.css --> 
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="../bower_components/fancybox/dist/jquery.fancybox.min.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="css/bower.css">
    <link rel="stylesheet" href="css/style.css">
<!-- endbuild -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700" rel="stylesheet">
<!-- build:js js/all.js defer -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/lazysizes/lazysizes.js"></script>
    <script src="../bower_components/swiper/dist/js/swiper.js"></script>
    <script src="../bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbower -->
    <script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body class="body search">
	<header class="header">
		<div class="wrap">
			<div class="head-menu white_Header">
				<div class="header-wrap">
					<div class="nav">
						<div class="separate_nav">
							<div class="logo_header">
								<a href="#">
									<div class="text_svg">
										<svg class="logo">
											<use xlink:href='#logo'/>
										</svg>
										<div class="text_logo">
											<p class="title_logo">PLUSPLAATS.NL?</p>
											<p class="subtitle_logo">delen van ervaring</p>
										</div>
									</div>
								</a>
							</div>
							<div class="main-menu toggleMenu">
								<ul class="nav nav-pills list-menu">
									<li><a href="#">Leden en aanbieders zoeken</a></li>
									<li><a href="#">Voor jou geselecteerd</a></li>
									<li><a href="#" class="inbox">Inbox</a></li>
									<li><a href="#">Lidmaatschap</a></li>
									<li>
<!-- 										<div class="dropdown custom_btn">
										  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Mijn profiel
												<span class="sidebar_arrow"></span>
										  </button>
										  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
										    <a class="dropdown-item" href="#">Mijn profiel wijzigen</a>
										    <a class="dropdown-item" href="#">Mijn foto’s</a>
										    <a class="dropdown-item" href="#">Mijn video’s</a>
										    <a class="dropdown-item" href="#">Mijn selectie</a>
										    <a class="dropdown-item" href="#">Mijn favoriete profielen</a>
										    <a class="dropdown-item" href="#">Mijn geblokkeerde profielen</a>
										    <a class="dropdown-item" href="#">Mjn ledenselectie</a>
										    <a class="dropdown-item" href="#">Mijn profiel bekijken</a>
										    <a class="dropdown-item" href="#">Uitloggen</a>
										  </div>
										</div> -->
										<div class="custom_btn">
											<div class="btn-secondary">
												Mijn profiel
												<span class="sidebar_arrow"></span>
											</div>
											<ul class="dropdown_body">
										    <li><a class="dropdown_item" href="#">Mijn profiel wijzigen</a></li>
										    <li><a class="dropdown_item" href="#">Mijn foto’s</a></li>
										    <li><a class="dropdown_item" href="#">Mijn video’s</a></li>
										    <li><a class="dropdown_item" href="#">Mijn selectie</a></li>
										    <li><a class="dropdown_item" href="#">Mijn favoriete profielen</a></li>
										    <li><a class="dropdown_item" href="#">Mijn geblokkeerde profielen</a></li>
										    <li><a class="dropdown_item" href="#">Mjn ledenselectie</a></li>
										    <li><a class="dropdown_item" href="#">Mijn profiel bekijken</a></li>
										    <li><a class="dropdown_item" href="#">Uitloggen</a></li>
										  </ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="login d-lg-none">
							<div class="custom_navbar">
								<button class="navbar-toggler showMenu">
									<span class="header_btn">
										<span class="bit-1"></span>
										<span class="bit-2"></span>
										<span class="bit-3"></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="login"></div>
		</div>
	</header>

	<div class="container search-content">
		<div class="container">
			<div class="breadcrumb-box row">
				<nav class="breadcrumbs d-flex">
					<p class="d-none d-md-block">U bevindt zich hier:</p>
					<a class="breadcrumb-item" href="index.html">Home</a>
					<i class="arrow" aria-hidden="true"></i>
					<a class="breadcrumb-item" href="index.html">Aanbieders zoeken</a>
				</nav>
			</div>
		</div>
		<div class="row d-flex sidebar_mob m-0">
			<article class="col-md-12 col-lg-3">
				<div class="sidebar">
					<div class="panel_heading">
						<h4 class="panel-title">
								Wat zoek je?
						</h4>
						<div class="sidebar_arrow"></div>
				  </div>
		      <div class="panel_body">
		      	<!-- <form> -->
					    <ul class="sidebar-list">
								<li class="flex-list"><a href="#" class="title_list categories_list"> Selecteer</a></li>
								<li class="flex-list">
									<label class="myCheckbox">
										<input type="checkbox" ><span class="categories_list">Vrouw</span>
										<!-- <a href="#" class="categories_list"> Vrouw </a> -->
									</label>
									<span class="num_goods">10</span>
								</li>
								<li class="flex-list">
									<label class="myCheckbox">
										<input type="checkbox">
										<span class="categories_list">Man</span>
									</label>
									<span class="num_goods">2</span>
								</li>
							</ul>

							<ul class="sidebar-list">
								<li class="flex-list"><a href="#" class="title_list categories_list"> Rubrieken </a></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Activiteiten / reizen			</span></label><span class="num_goods">3</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Entertainment							</span></label><span class="num_goods">10</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Kennismaking / corresp…		</span></label><span class="num_goods">7</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Persoonlijke aandacht			</span></label><span class="num_goods">4</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">In en om het huis (klusse…</span></label><span class="num_goods">4</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Mobiliteit / vervoer			</span></label><span class="num_goods">2</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Diversen (diensten) 			</span></label><span class="num_goods">6</span></li>
							</ul>
							<ul class="sidebar-list">
								<li class="flex-list"><a href="#" class="title_list categories_list">Land</a></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">België</span></label><span class="num_goods">7</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Nederland</span></label><span class="num_goods">25</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Duitsland</span></label><span class="num_goods">9</span></li>
							</ul>
							<ul class="sidebar-list">
								<li class="flex-list"><a href="#" class="title_list categories_list">Provincie</a></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Drenthe				</span></label><span class="num_goods">2</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Flevoland			</span></label><span class="num_goods">4</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Friesland			</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Gelderland		</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Groningen			</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Limburg				</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Noord-Brabant	</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Noord-Holland	</span></label><span class="num_goods">4</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Overijssel		</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Utrecht				</span></label><span class="num_goods">13</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Zeeland				</span></label><span class="num_goods">0</span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Zuid-Holland	</span></label><span class="num_goods">2</span></li>
							</ul>
							<ul class="sidebar-list">
								<li class="flex-list"><a href="#" class="title_list categories_list">Plaatsen</a></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">Benschop</span></label><span class="num_goods"></span></li>
								<li class="flex-list"><label class="myCheckbox"><input type="checkbox"><span class="categories_list">IJsselstein</span></label><span class="num_goods">12</span></li>
							</ul>
						<!-- </form> -->
		    	</div>
				</div>
			</article>
			<section class="product-section col-md-12 col-lg-9 text_center kill-after container">
				<article class="members">
					<div class="row content_head">
						<div class="col-sm-10">
							<h2 class="title">Onze leden en aanbieders</h2>
							<h4 class="subtitle">SORTERING OP BASIS VAN SELECTIE</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<div class="dropdown">
							  <button class="btn-secondary dropdown-toggle" type="button" id="Sorteer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Sorteer op
									<span class="sidebar_arrow"></span>
							  </button>
							  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Sorteer">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							  </div>
							</div>
						</div>
					</div>
					<!-- Slider -->
					<div class="container">
						<div class="search_mob_slide swiper-container">
							<div class="swiper-wrapper slider-container">
								<div class="swiper-slide">
									<div class="custom_slide">
										<img src="img/foto2.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Marcel (47)</h5>
											<p class="services">Verzekeringsagent</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Den Haag
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
								<div class="swiper-slide">
									<div class="custom_slide">
										<img src="img/foto3.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Richard (32)</h5>
											<p class="services">Fysiotherapeut</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Utrecht
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
				        <div class="swiper-slide">
				        	<div class="custom_slide">
										<img src="img/foto4.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Bianca (37)</h5>
											<p class="services">Revalidatietherapeut</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Rotterdam
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
							</div>
						</div>

						<div class="search_mob_slide swiper-container">
							<div class="swiper-wrapper slider-container">
								<div class="swiper-slide">
									<div class="custom_slide">
										<img src="img/foto2.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Marcel (47)</h5>
											<p class="services">Verzekeringsagent</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Den Haag
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
								<div class="swiper-slide">
									<div class="custom_slide">
										<img src="img/foto3.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Richard (32)</h5>
											<p class="services">Fysiotherapeut</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Utrecht
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
				        <div class="swiper-slide">
				        	<div class="custom_slide">
										<img src="img/foto4.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Bianca (37)</h5>
											<p class="services">Revalidatietherapeut</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Rotterdam
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
							</div>
						</div>

						<div class="search_mob_slide swiper-container last_slide">
							<div class="swiper-wrapper slider-container">
								<div class="swiper-slide">
									<div class="custom_slide">
										<img src="img/foto2.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Marcel (47)</h5>
											<p class="services">Verzekeringsagent</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Den Haag
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
								<div class="swiper-slide">
									<div class="custom_slide">
										<img src="img/foto3.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Richard (32)</h5>
											<p class="services">Fysiotherapeut</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Utrecht
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
				        <div class="swiper-slide">
				        	<div class="custom_slide">
										<img src="img/foto4.png" alt="" class="img-fluid">
										<div class="bottom_part">
											<h5 class="img-title">Bianca (37)</h5>
											<p class="services">Revalidatietherapeut</p>
											<p class="city">
												<svg class="point">
													<use xlink:href='#point' />
												</svg>
												Rotterdam
											</p>
											<a href="#" class="fiolet-btn">
												Profiel bekijken 
												<svg class="secarr">
													<use xlink:href='#arrow' />
												</svg>
											</a>
										</div>	
									</div>
				        </div>
							</div>
						</div>
						<div class="pagin-text">
							<span>Pagina <span class="active_pagin"><a href="#">11</a></span> van <a href="#"> 43 </a></span>
						</div>
						<div class="line_bottom">
							<img src="img/line.png" alt="">
						</div>
					</div>
				</article>
				<nav aria-label="page-navigation" class="page-navigation">
					<ul class="pagination">
						<li class="page-item d-none d-lg-block"><a class="page-link border-gradient" href="#">4</a></li>
						<li class="page-item d-none d-lg-block"><a class="page-link border-gradient" href="#">...</a></li>
						<li class="page-item d-none d-lg-block"><a class="page-link border-gradient" href="#">10</a></li>
						<li class="page-item d-lg-none"><a class="page-link border-gradient" href="#">	&#8592;</a></li>
						<li class="page-item active"><a class="page-link border-gradient" href="#">11</a></li>
						<li class="page-item d-lg-none"><a class="page-link border-gradient" href="#">&#8594;</a></li>
						<li class="page-item d-none d-lg-block"><a class="page-link border-gradient" href="#">12</a></li>
						<li class="page-item d-none d-lg-block"><a class="page-link border-gradient" href="#">...</a></li>
						<li class="page-item d-none d-lg-block"><a class="page-link border-gradient" href="#">43</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</div>

	<footer class="footer">
		<div class="copyright">
			<div class="logo_footer">
				<div class="text_svg">
					<a href="#">
						<svg class="f_logo">
							<use xlink:href='#logo_footer'/>
						</svg>
						<div class="text_logo">
							<p class="title_logo">PLUSPLAATS.NL?</p>
							<p class="subtitle_logo">delen van ervaring</p>
						</div>
					</a>
				</div>
			</div>
			<div class="license">
				<div>Copyright 2017 - <a href="#" class="bold">Plusplaats.nl</a></div>
				<div>Algemene voorwaarden | Privacy voorwaarden</div>
				<div>Website laten maken</div>
			</div>
		</div>
	</footer>

	<svg style="display:none">
		<symbol viewBox="0 0 255 76" id="logo">
		<path fill-opacity=".2" d="M48.66 70.71c0 2.6-10.22 4.71-22.83 4.71C13.22 75.42 3 73.31 3 70.71S13.22 66 25.83 66c12.61 0 22.83 2.11 22.83 4.71"/>
		<path  d="M50.1 31.81A25.49 25.49 0 0 0 25.44 0 25.49 25.49 0 0 0 0 25.54c0 2.16.27 4.26.77 6.27C2.7 43.25 25.44 70.06 25.44 70.06s12.32-14.54 19.59-26.78l-10.92-7.41a13.41 13.41
			0 0 1-8.67 3.18 13.49 13.49 0 0 1-13.47-13.51 13.5 13.5 0 0 1 13.47-13.52 13.5 13.5 0 0 1 11.44 20.61l10.24 6.94c1.53-2.94 2.62-5.62 2.98-7.76"/>
		<path class="st1" d="M28.81 26.55H26.5v2.31a1.05 1.05 0 1 1-2.1 0v-2.31h-2.3c-.58 0-1.05-.48-1.05-1.06 0-.58.47-1.05 1.05-1.05h2.3v-2.32a1.05 1.05 0 1 1 2.1 0v2.32h2.31c.58 0 
			1.05.47 1.05 1.05 0 .58-.47 1.06-1.05 1.06zM16 25.49a9.47 9.47 0 0 0 9.45 9.49 9.48 9.48 0 0 0 9.46-9.49A9.48 9.48 0 0 0 25.45 16 9.47 9.47 0 0 0 16 25.49z"/>
		</symbol>

		<symbol viewBox="0 0 23.13 23.26" id="arrow">
			<path fill="#fff" stroke="#fff" stroke-linecap="square" stroke-miterlimit="50" stroke-width="2" d="M1.24 11.9H21.2"/>
			<path fill="#fff" stroke="#fff" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.6" d="M11.24 21.4l9.98-10M11.24 1.4l9.98 10"/>
		</symbol>

		<symbol viewBox="0 0 6.13 10.13" id="secarr">
			<path stroke="#fff" stroke-linecap="square" stroke-miterlimit="50" stroke-width=".8" d="M1.07 9.07l4-4M1.07 1.07l4 4"/>
		</symbol>

		<symbol viewBox="0 0 7 10" id="point">
			<path d="M5.14.48a3.54 3.54 0 0 1 1.7 3.02c0 .62-.19 1.3-.55 2.05-.37.58-.79 1.18-1.26 1.8-.48.62-.85 1.1-1.14 1.43l-.43.5-.21-.2a24.5 24.5
			0 0 1-.5-.53l-.73-.83c-.23-.28-.49-.62-.78-1.02-.29-.41-.55-.8-.76-1.18A4.78 4.78 0 0 1 0 3.54c0-.62.15-1.21.46-1.75A3.47 3.47 0 0 1 3.42 0s-.62 0 0 0 
			1.19.16 1.72.48zm-.35 4.24c.38-.38.57-.84.57-1.38 0-.54-.19-1-.57-1.38a1.88 1.88 0 0 0-1.38-.57c-.54 0-1 .19-1.38.57-.37.38-.56.84-.56 1.38 0 .54.19 1 .57 
			1.38.38.38.84.57 1.37.57.54 0 1-.19 1.38-.57z"/>
		</symbol>

		<symbol viewBox="0 0 4 7" id="thrcar">
			<path d="M.42 6.78c.04.05.1.08.15.08.06 0 .11-.03.16-.08l3.2-3.2A.2.2 0 0 0 4 3.43a.2.2 0 0 0-.07-.16L.73.07A.21.21 0 0 0 .57 0a.2.2 0
			 0 0-.15.07L.07.42A.2.2 0 0 0 0 .57c0 .06.02.12.07.16l2.7 2.7-2.7 2.7a.21.21 0 0 0-.07.16c0 .06.02.11.07.16z"/>
		</symbol>

		<symbol viewBox="0 0 612 612" id="twitter">
			<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
				c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
				c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
				c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
				c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
				c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
				c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
		</symbol>
		<symbol viewBox="0 0 96.124 96.123" id="facebook">
			<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
				c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
				c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
				c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
		</symbol>
		<symbol id="in" viewBox="0 0 32 32">
			<path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
			<path d="M2 12h6v18h-6v-18z"></path>
			<path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
		</symbol>
		<symbol id="google" viewBox="0 0 20 20">
			<path d="M1.989 5.589c0 1.494 0.499 2.572 1.482 3.205 0.806 0.52 1.74 0.598 2.226 0.598 0.118 0 0.213-0.006 0.279-0.010 0 0-0.154 1.004 0.59 1.996h-0.034c-1.289 0-5.493 0.269-5.493 3.727 0 3.516 3.861 3.695 4.636 3.695 0.061 0 0.097-0.002 0.097-0.002 0.008 0 0.063 0.002 0.158 0.002 0.497 0 1.782-0.062 2.975-0.643 1.548-0.75 2.333-2.059 2.333-3.885 0-1.764-1.196-2.814-2.069-3.582-0.533-0.469-0.994-0.873-0.994-1.266 0-0.4 0.337-0.701 0.762-1.082 0.689-0.615 1.339-1.492 1.339-3.15 0-1.457-0.189-2.436-1.354-3.057 0.121-0.062 0.551-0.107 0.763-0.137 0.631-0.086 1.554-0.184 1.554-0.699v-0.099h-4.599c-0.046 0.002-4.651 0.172-4.651 4.389zM9.413 14.602c0.088 1.406-1.115 2.443-2.922 2.574-1.835 0.135-3.345-0.691-3.433-2.096-0.043-0.676 0.254-1.336 0.835-1.863 0.589-0.533 1.398-0.863 2.278-0.928 0.104-0.006 0.207-0.012 0.31-0.012 1.699 0.001 2.849 0.999 2.932 2.325zM8.212 4.626c0.451 1.588-0.23 3.246-1.316 3.553-0.125 0.035-0.253 0.052-0.384 0.052-0.994 0-1.979-1.006-2.345-2.393-0.204-0.776-0.187-1.458 0.047-2.112 0.229-0.645 0.643-1.078 1.163-1.225 0.125-0.035 0.254-0.053 0.385-0.053 1.2 0 1.972 0.498 2.45 2.178zM16 8v-3h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
		</symbol>

		<symbol viewBox="0 0 255 76" id="logo_footer">
			<path fill-opacity=".2" d="M48.66 70.71c0 2.6-10.22 4.71-22.83 4.71C13.22 75.42 3 73.31 3 70.71S13.22 66 25.83 66c12.61 0 22.83 2.11 22.83 4.71"/>
			<path fill="#662382" d="M50.1 31.81A25.49 25.49 0 0 0 25.44 0 25.49 25.49 0 0 0 0 25.54c0 2.16.27 4.26.77 6.27C2.7 43.25 25.44 70.06 25.44 70.06s12.32-14.54 19.59-26.78l-10.92-7.41a13.41 13.41
				 0 0 1-8.67 3.18 13.49 13.49 0 0 1-13.47-13.51 13.5 13.5 0 0 1 13.47-13.52 13.5 13.5 0 0 1 11.44 20.61l10.24 6.94c1.53-2.94 2.62-5.62 2.98-7.76"/>
			<path fill="#95358b" d="M28.81 26.55H26.5v2.31a1.05 1.05 0 1 1-2.1 0v-2.31h-2.3c-.58 0-1.05-.48-1.05-1.06 0-.58.47-1.05 1.05-1.05h2.3v-2.32a1.05 1.05 0 1 1 2.1 0v2.32h2.31c.58 0 
				 	1.05.47 1.05 1.05 0 .58-.47 1.06-1.05 1.06zM16 25.49a9.47 9.47 0 0 0 9.45 9.49 9.48 9.48 0 0 0 9.46-9.49A9.48 9.48 0 0 0 25.45 16 9.47 9.47 0 0 0 16 25.49z"/>
		</symbol>
	</svg>

</body>
</html>